<html>
<head>
  <title> Login Page </title>
</head>


<style>
  body {background-color: powderblue;}
   h1   {color: blue;}

   .button {
            padding: 10px 20px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

  <body bgcolor="#E6E6FA">
    <h1> LOGIN </h1>
    <form method="POST" action="{{url_for('login')}}">     
  
   <p>
          User Name:<input type="text" id="username" name="username">
      </p>
          <p>
          Password:<input type="password" id="password" name="password">
      </p>
     <!--  <p><label>Enter your full name</label><input type="text" name="fname" id="fname"></p>
      <p><label>Enter your age</label><input type="text" name="age" id="age"></p> -->
          <p><button class="button">Login</button>
   </p>

</form>
</body>
</html>
